.search {
  display: grid;
  gap: 1em;
  margin: 2em;
}

form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1em;
}

button {
  background: #17f;
  color: #fff;
  font: inherit;
  border: none;
  border-radius: 3px;
  outline: none;
  padding: 0.5em 1.5em;
}

button:active {
  background-color: #05b;
}

input {
  border: 1px solid #999;
  border-radius: 3px;
  font: inherit;
  padding: 0.5em;
  outline: none;
}

input:focus {
  outline: auto #17f;
}
ul {
  display: flex;
  flex-wrap: wrap;
}
.item {
  padding: 1em;
  list-style-type: none;
  border-radius: 6px;
  margin-bottom: 1em;
  background: #fff;
  box-shadow: 0px 2px 6px 2px #0002;
  width: 33.33%;
  box-sizing: border-box;
  word-wrap: break-word;
}

.item .title {
  font-size: 100%;
  text-align: left;
}

.item .description {
  margin: 1em 0;
  text-align: left;
}

.item .meta {
  font-size: 80%;
  font-weight: bold;
  color: #555;
  text-align: left;
}

.item .provider-thumbnail {
  margin-right: 0.5em;
}

.item .meta > *:not(:last-child) {
  margin-right: 2em;
}
.filter-panel {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.select-comp {
  margin: 0 10px;
}
